<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:layout_weight="1"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START FLAG" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP FLAG" />

    <ImageView
        android:id="@+id/FlagScroller"
        android:layout_width="170dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/flag-of-United-States-of-America"
        tools:srcCompat="@drawable/USFlag170100">

    </ImageView>
</LinearLayout>
</LinearLayout>